
NODE_ENV=production
PORT=3000
DATABASE_URL= # mysql connection string
PAYPAL_CLIENT_ID=your-client-id
PAYPAL_CLIENT_SECRET=your-client-secret
PAYPAL_MODE= # sandbox or production
FRONTEND_URL= # url where this API is hosted



# MAIL_HOST=
# MAIL_PORT=
# MAIL_SECURE=
# EMAIL=
# EMAIL_PASSWORD=



JWT_SECRET=your-jwt-secret